############################################################
#  Outputs 'HELLO, WORLD!'
#===========================================================
#  FileName:   helloworld.sq
#  Author:     Lawrence woodman <lwoodman@vlifesystems.com>
#  Date:       1st April 2020
############################################################

.equ        OUT -1
.equ        HALT -1

loop:       hello OUT               # Outputs character pointed to by hello
            minusOne loop           # Increments character output pointer to next character
            minusOne checkEnd+1     # Increments end of string pointer to next character
checkEnd:   z hello HALT            # Halts program if character at pointer is zero
            z z loop                # Jumps to loop

# Data Storage
minusOne:   .word -1                # Used to increment pointer
hello:      .ascii "HELLO, WORLD\n"
z:          .word 0                 # Zero terminated string to print

