;  Echo input to output until character less than bell
;  pressed, e.g. CTRL+C.
;
; Copyright (C) 2020 Lawrence Woodman <lwoodman@vlifesystems.com>
; Licensed under a BSD 0-Clause licence. Please see 0BSD_LICENCE.md for details.

.equ        IN -1
.equ        OUT -1
.equ        HALT -1

;========================================
;           Start
;========================================
loop:       sble  IN ch
            sble  chC chC
            sble  ch z
            sble  z chC
            sble  bell chC HALT   ; Halt if character less than bell pressed
            sble  ch OUT
            sble  z z loop

;========================================
;           Data Storage
;========================================
z:          .word 0
bell:       .word 7
ch:         .word 0
chC:        .word 0
